# DB_CONN_STRING=mongodb://sjanmathong:PO1FVG0tYDCxFzM5@cluster1.6gsaezt.mongodb.net/default
DB_CONN_STRING=mongodb://sjanmathong:PO1FVG0tYDCxFzM5@atlas-sql-64d4e1a72bbc982e7bb02c29-tftnt.a.query.mongodb.net/default?ssl=true&authSource=admin
# DB_NAME="masterDB"
# COUNTRY_COLLECTION_NAME="country"