# DB_CONN_STRING=mongodb://sjanmathong:PO1FVG0tYDCxFzM5@cluster1.6gsaezt.mongodb.net/default
DB_CONN_STRING=mongodb+srv://admin:pass@cluster1.6gsaezt.mongodb.net/default?retryWrites=true&w=majority
# DB_NAME="masterDB"
# COUNTRY_COLLECTION_NAME="country"